# NTT_CustomersService

./: README.md  checkstyle.xml  pom.xml
docs/: customers-sample.json
src/main/java/com/nttdata/: CustomersServiceApplication.java
src/main/java/com/nttdata/api/: CustomerService.java  CustomersApiDelegateImpl.java
src/main/java/com/nttdata/config/: ApiExceptionHandler.java  CustomerRequestValidator.java  JacksonConfig.java  MongoIndexesInitializer.java  OpenApiStaticRoute.java
src/main/java/com/nttdata/controller/: CustomersApiDelegateImpl.java
src/main/java/com/nttdata/customers/domain/: Customer.java
src/main/java/com/nttdata/customers/repository/: CustomerRepository.java
src/main/java/com/nttdata/customersService/: CustomersServiceApplication.java
src/main/java/com/nttdata/domain/: Customer.java
src/main/java/com/nttdata/mapper/: CustomerMapper.java
src/main/java/com/nttdata/repository/: CustomerRepository.java
src/main/java/com/nttdata/service/: CustomerService.java  RequestSanitizer.java  SortingUtil.java
src/main/java/com/nttdata/service/errors/: ConflictException.java  NotFoundException.java  UnprocessableException.java
src/main/java/com/nttdata/service/impl/: CustomerServiceImpl.java
src/main/resources/: application.properties  google_checks.xml  logback-spring.xml  openapi.yml
src/test/java/com/nttdata/customersService/: CustomersServiceApplicationTests.java
src/test/java/com/nttdata/customersService/config/: ApiExceptionHandlerTest.java  CustomerRequestValidatorTest.java  MongoIndexesInitializerTest.java
src/test/java/com/nttdata/customersService/controller/: CustomersApiDelegateImplTest.java
src/test/java/com/nttdata/customersService/domain/: CustomerDomainTest.java  CustomerEqualsHashCodeTest.java
src/test/java/com/nttdata/customersService/mapper/: CustomerMapperTest.java
src/test/java/com/nttdata/customersService/service/: CustomerServiceImplTest.java
src/test/java/com/nttdata/customersService/support/: Fixtures.java
