<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
		<relativePath/>
	</parent>
	<groupId>com.nttdata</groupId>
	<artifactId>customers-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>customers-service</name>
	<description>NTT Data Customers Microservice</description>

	<properties>
		<java.version>11</java.version>
		<lombok.version>1.18.32</lombok.version>
		<openapi.generator.version>6.6.0</openapi.generator.version>
		<spring-cloud.version>2021.0.8</spring-cloud.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<checkstyle.version>10.26.1</checkstyle.version>
		<maven-checkstyle-plugin.version>3.3.1</maven-checkstyle-plugin.version>
        <resilience4j.version>1.7.1</resilience4j.version>
    </properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
<!--		&lt;!&ndash;Resilience4j&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>io.github.resilience4j</groupId>-->
<!--            <artifactId>resilience4j-spring-boot2</artifactId>-->
<!--            <version>${resilience4j.version}</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; Operadores Reactor para usar CircuitBreaker/TimeLimiter sobre Mono/Flux &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>io.github.resilience4j</groupId>-->
<!--            <artifactId>resilience4j-reactor</artifactId>-->
<!--            <version>${resilience4j.version}</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; Para métricas y dashboards de Resilience4j &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-actuator</artifactId>-->
<!--        </dependency>-->
        <!-- Config Client -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>

		<!-- MongoDB reactivo -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
		</dependency>
		<!-- WebFlux -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<!-- Bean Validation para @Valid -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<!-- Springdoc -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-webflux-ui</artifactId>
			<version>1.8.0</version>
		</dependency>

		<!-- Soporte para openapitools -->
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.6</version>
		</dependency>
		<!-- Tests -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Annotation processors -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>${java.version}</release>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<!-- Spring boot -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- Generación de código desde openapi.yml -->
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi.generator.version}</version>
				<executions>
					<execution>
						<id>generate-openapi</id>
						<phase>generate-sources</phase>
						<goals><goal>generate</goal></goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/openapi.yml</inputSpec>
							<generatorName>spring</generatorName>
							<apiPackage>com.nttdata.controller</apiPackage>
							<modelPackage>com.nttdata.model</modelPackage>
							<supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
							<configOptions>
								<delegatePattern>true</delegatePattern>
								<reactive>true</reactive>
								<useTags>true</useTags>
								<useSwaggerAnnotations>false</useSwaggerAnnotations>
								<useSpringfox>false</useSpringfox>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>add-openapi-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/openapi/src/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
<!--			CheckStyle-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin.version}</version>
				<configuration>
					<configLocation>src/main/resources/google_checks.xml</configLocation>
<!--				<configLocation>google_checks.xml</configLocation>-->
					<failOnViolation>true</failOnViolation>
					<excludes>**/target/**,**/generated-sources/**</excludes>
					<consoleOutput>true</consoleOutput>
					<logViolationsToConsole>true</logViolationsToConsole>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>${checkstyle.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>checkstyle-validation</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- SPOTTES -->
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>2.43.0</version>
				<configuration>
					<lineEndings>UNIX</lineEndings>

					<java>
						<googleJavaFormat version="1.17.0"/>
						<removeUnusedImports/>
						<includes>
							<include>src/main/java/**/*.java</include>
							<include>src/test/java/**/*.java</include>
						</includes>
						<excludes>
							<exclude>**/generated/**</exclude>
							<exclude>**/generated-sources/**</exclude>
						</excludes>
					</java>
				</configuration>
			</plugin>
			<!-- JaCoCo-->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals><goal>prepare-agent</goal></goals>
                        <configuration>
                            <propertyName>argLine</propertyName>
                            <destFile>${project.build.directory}/jacoco.exec</destFile>
                            <append>true</append>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals><goal>report</goal></goals>
                        <configuration>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
                            <excludes>
                                <exclude>**/org/openapitools/**</exclude>
                                <exclude>**/com/nttdata/controller/ApiUtil*.class</exclude>
                                <exclude>**/com/nttdata/controller/*Api.class</exclude>
                                <exclude>**/com/nttdata/controller/*ApiController.class</exclude>
                                <exclude>**/com/nttdata/controller/*ApiDelegate.class</exclude>
                                <exclude>**/com/nttdata/model/**</exclude>
                                <exclude>**/*Application.class</exclude>
                                <exclude>**/com/nttdata/config/JacksonConfig.class</exclude>
                                <exclude>**/com/nttdata/config/OpenApiStaticRoute.class</exclude>
                                <exclude>**/com/nttdata/service/RequestSanitizer*.class</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals><goal>check</goal></goals>
                        <configuration>
                            <dataFile>${project.build.directory}/jacoco.exec</dataFile>
                            <excludes>
                                <exclude>**/org/openapitools/**</exclude>
                                <exclude>**/com/nttdata/controller/ApiUtil*.class</exclude>
                                <exclude>**/com/nttdata/controller/*Api.class</exclude>
                                <exclude>**/com/nttdata/controller/*ApiController.class</exclude>
                                <exclude>**/com/nttdata/controller/*ApiDelegate.class</exclude>
                                <exclude>**/com/nttdata/model/**</exclude>
                                <exclude>**/*Application.class</exclude>
                                <exclude>**/com/nttdata/config/JacksonConfig.class</exclude>
                                <exclude>**/com/nttdata/config/OpenApiStaticRoute.class</exclude>
                                <exclude>**/com/nttdata/service/RequestSanitizer*.class</exclude>
                            </excludes>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.70</minimum>
                                        </limit>
                                    </limits>
                                    <excludes>
                                        <exclude>**/org/openapitools/**</exclude>
                                        <exclude>**/com/nttdata/controller/**</exclude>
                                        <exclude>**/com/nttdata/model/**</exclude>
                                        <exclude>**/*Application.class</exclude>
                                        <exclude>**/com/nttdata/config/JacksonConfig.class</exclude>
                                        <exclude>**/com/nttdata/config/OpenApiStaticRoute.class</exclude>
                                        <exclude>**/com/nttdata/service/RequestSanitizer*.class</exclude>
                                    </excludes>
                                </rule>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.50</minimum>
                                        </limit>
                                    </limits>
                                    <excludes>
                                        <exclude>**/org/openapitools/**</exclude>
                                        <exclude>**/com/nttdata/controller/**</exclude>
                                        <exclude>**/com/nttdata/model/**</exclude>
                                        <exclude>**/*Application.class</exclude>
                                        <exclude>**/com/nttdata/config/JacksonConfig.class</exclude>
                                        <exclude>**/com/nttdata/config/OpenApiStaticRoute.class</exclude>
                                        <exclude>**/com/nttdata/service/RequestSanitizer*.class</exclude>
                                        <exclude>**/com/nttdata/domain/**</exclude>
                                    </excludes>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
	</build>
</project>
